/* You can add global styles to this file, and also import other style files */
html, body
    height: 100%

body
    display: flex
    flex-direction: column

img
    width: 100%

.page-footer
    padding: 0
    width: 100%
    
.button
    margin: 10px 0px

.photo-info
    margin-top: 30px
    h2
        text-align: center
        margin-top: 0
    

.collection
    margin-top: 50px

app-root
    flex: 1 0 auto

footer 
    flex-shrink: 0